MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=8c1f02dd-321d-410c-996c-1971c2a81084
QnAEndpointKey=307f055c-9328-4028-a245-739270cf4cec
QnAEndpointHostName=https://devilbot-registrar.azurewebsites.net/qnamaker
DefaultAnswer=Sorry, I couldn't find an answer to that. Would you like me to send an email to the Duke Registrar with your question?